<!DOCTYPE html> <html><head>
        <title>Campaign Website</title>
        <link href="https://fonts.googleapis.com/css?family=Staatliches|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <style>.heading {
    text-align: center;
    background-image: url("https://motionarray.imgix.net/preview-74974-50nguwOU97-low_0004.jpg?w=660&q=60&fit=max&auto=format");
    color: white;
    padding: 20px;
    margin: 10px;
    border: solid #637272 5px;
    font-family: 'Staatliches', cursive;
}

.slogan {
    text-align: center;
    background: #06a2a8;
    color: white;
    padding: 20px;
    border: solid #ad56ea 5px;
    margin: 10px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    
}

.button {
    text-align: center;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    padding: 10px;
    margin: 10px;
}

button {
    color: #76757a;
    background-color: #4a9fef;
    padding: 5px;
    margin: 5px;
    border: solid 5px;
}

img {
    width: 200px;
    height: 300px;
}

.image {
    display: flex;
    justify-content: space-around;
}




</style></head>
    <body>
        <div class="heading">
            <h1> LuHan </h1>
            <p> BY: Jack Chen </p>
        </div>
        <div class="slogan">
            <h2> If I get elected.....</h2>
            <p> I promise I will let everyone have enought food to eat. </p> 
        </div>
        <div class="button">
            <button> Donate </button>
            <p> Please invast one million for this idea </p>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe-2QepRHQ_oUC_TTLN4LQEzY_vixC6f1A8ELUyYTvh62GZpxQ">
            <img src="https://2.bp.blogspot.com/-b5W6b5Bc9fY/W29OW7voXNI/AAAAAAAADe4/YqlJBgqyBro54d4KAE2cVGNOAFVg3m9ygCLcBGAs/s1600/Luhan.jpg">
            <img src="https://lh3.googleusercontent.com/P62nOMeGE5-cOy7p0oI2SkXPOy2lgMHrM1r7ayTegWlkkBu_lAax5wr3D-Ik4RrJi48zKQzjek5yyDMgeK9PUUPCJT3WqzAZTg=w1600-rj">
        </div>
        <div class="bio">
            <p>  </p>
        </div>
    

</body></html>